* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.5s;
}
header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

header .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}

header .links ul li a:hover {
  padding-left: 20px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

section {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
}

section figure {
  text-align: center;
}
section figure h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  width: 320px;
  max-width: 100%;
}

section figure p {
  font-size: 19px;
  line-height: 1.8;
}

article {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

article .feat {
  padding: 20px;
  text-align: center;
}
article .feat i {
  color: var(--main-color);
}
article .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
article .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .content .srv .text {
  flex: 1;
}

.services .content .srv .text h3 {
  margin: 0 0 20px;
}
.services .content .srv .text p {
  line-height: 1.6;
  font-weight: 300;
}

.services .content .img {
  text-align: center;
  position: relative;
}

.services .content .img img {
  width: 260px;
}

.services .content .img::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .content .card {
  background-color: white;
}
.portfolio .content .card img {
  max-width: 100%;
}

.portfolio .content .card .info {
  padding: 20px;
}
.portfolio .content .card .info h3 {
  margin: 0;
}
.portfolio .content .card .info p {
  line-height: 1.6;
  margin-bottom: 0;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}
.about .content .img {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .content .img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .content .img {
    margin: 0 auto 60px;
  }
}
.about .content .img::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  z-index: -2;
}
.about .content .img::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  border-left: 80px solid;
  border-left-color: var(--main-color);
  border-bottom: 80px solid;
  border-bottom-color: var(--main-color);
  top: -50px;
  right: -150px;
  z-index: -2;
}

@media (max-width: 991px) {
  .about .content .img::after,
  .about .content .img::before {
    display: none;
  }
}
.about .content .text {
  flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}

footer span {
  font-weight: bold;
  color: var(--main-color);
}
